<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/itemMyCreation"
        android:icon="@drawable/ic_baseline_emoji_emotions_24"
        android:title="@string/my_creation" />
    <item
        android:id="@+id/itemLeaderboard"
        android:icon="@drawable/ic_baseline_leaderboard_24"
        android:title="@string/leaderboard" />
    <item
        android:id="@+id/itemSettings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />
</menu>